{
  "name": "bookmarklets",
  "version": "1.0.0",
  "description": "Personal Bookmarklets",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelfullerthomas/bookmarklets.git"
  },
  "author": "Sam Thomas",
  "license": "ISC",
  "homepage": "https://github.com/samuelfullerthomas/bookmarklets",
  "devDependencies": {
    "bookmarklet": "^1.0.4",
    "eslint": "^6.8.0",
    "markdown-it": "^10.0.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "standard": "^14.3.1"
  }
}
